# This is local execution configuration data
IS_SERVERLESS=false
LIFECYCLE=dev
VPC_PING_TARGET=131.96.6.237
BANNER_USER=studentdata
BANNER_PASSWORD=testprogrammers
BANNER_URL=https://apidataservicedev.gsu.edu/ords/aws/banner/semester/
# BANNER_URL=https://sdbwsdev.gsu.edu/BannerStudentWebService/BannerDataService/getStudentInfo?studentId=
IAM_ROLE=arn:aws:iam::670593652955:role/lambda-vpc-execution
VPC_SECURITY_GROUP=sg-8f351af2
VPC_AZ_1=subnet-7a5cf346
VPC_AZ_2=subnet-0433704d
VPC_AZ_3=subnet-d4ec7cf9
VPC_AZ_4=subnet-4c43c917
GLUU_URL=https://idp-d.gsu.edu/oxauth/seam/resource/restv1/oxauth/userinfo
GLUU_CLIENT="@!DE0A.9C27.805E.9101!0001!2E8F.F37E!0000!BD21.735F"